# java-fundamental

./: .gitignore  README.md  pom.xml
src/main/java/com/juaracoding/first/: SimulasiATM.java
src/main/java/com/juaracoding/second/: Divisi.java  Karyawan.java
src/test/java/com/juaracoding/: DivisiTest.java  HRSystemTest.java  KaryawanTest.java
